{
  "name": "react-native-session-stats",
  "version": "1.0.0",
  "description": "Log the time the user spends using your React Native app, and schedule actions accordingly.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazsherczeg/react-native-session-stats.git"
  },
  "keywords": [
    "React Native",
    "Time spent",
    "Scheduled actions"
  ],
  "author": "Balázs Herczeg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balazsherczeg/react-native-session-stats/issues"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "homepage": "https://github.com/balazsherczeg/react-native-session-stats#readme",
  "devDependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  }
}
